FROM node:18-alpine AS build

COPY ./ui/ /tmp/

WORKDIR /tmp

RUN npm install && npm run build

FROM python:3.11 AS deps

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

ARG POETRY_VERSION=1.6.1

WORKDIR /tmp

RUN pip install "poetry==$POETRY_VERSION"

COPY api/pyproject.toml api/poetry.lock ./

RUN poetry export -f requirements.txt --without-hashes --without dev > requirements.txt

FROM python:3.11 AS prod

WORKDIR /tmp

COPY --from=deps /tmp/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /app

COPY ./api/ ./
COPY --from=build /tmp/build ./static/

CMD [ "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3000" ]
