FROM node:20-alpine AS build

COPY ./ui/ /tmp/

WORKDIR /tmp

RUN npm install && npm run build

FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

RUN apt update && \
    apt install -y --no-install-recommends libmagic1 && \
    apt clean

FROM base AS deps

ARG POETRY_VERSION=1.6.1

WORKDIR /tmp

RUN pip install "poetry==$POETRY_VERSION"

COPY api/pyproject.toml api/poetry.lock ./

RUN poetry export -f requirements.txt --without-hashes --without dev > requirements.txt

FROM base AS prod

WORKDIR /tmp

COPY --from=deps /tmp/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /app

COPY ./api/ ./
COPY --from=build /tmp/build ./static/

ENV PORT 3000

CMD [ "/bin/sh", "-c", "exec gunicorn main:app --bind 0.0.0.0:$PORT --config gunicorn.conf.py" ]
